# mcp-server-rest-api-ai-generator

./: Dockerfile  README.md  build.gradle  example_spec.json  settings.gradle
src/main/java/com/rvvcode/ai/mcp/server/: McpServerApplication.java
src/main/java/com/rvvcode/ai/mcp/server/aspect/: LoggingAspect.java
src/main/java/com/rvvcode/ai/mcp/server/configuration/: ToolConfiguration.java
src/main/java/com/rvvcode/ai/mcp/server/dto/: ProjectSpec.java
src/main/java/com/rvvcode/ai/mcp/server/service/: DomainEnhancer.java  ProjectGenerator.java  TestGenerator.java
src/main/resources/: application.yml
src/test/java/com/rvvcode/ai/mcp/server/: McpToolIntegrationTest.java
src/test/java/com/rvvcode/ai/mcp/server/service/: DomainEnhancerTest.java  ProjectGeneratorTest.java  TestGeneratorTest.java
